<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Headings</title>
    <style>
        #css {
            background-color: aqua;
            font-size: 18px;
            color: white;
            padding: 10px;
            text-align: center;
        }

        #js {
            background-color: red;
            font-size: 18px;
            color: white;
            padding: 10px;
            text-align: center;
        }

        #bootstrap {
            background-color: green;
            font-size: 18px;
            color: white;
            padding: 10px;
            text-align: right;

        }

        #ts {
            background-color: palevioletred;
            font-size: 18px;
            color: white;
            padding: 10px;
            text-align: end;
        }

        #angular {
            background-color: blue;
            font-size: 18px;
            color: white;
            padding: 10px;
        }

        #java {
            background-color: violet;
            font-size: 18px;
            color: white;
            padding: 10px;

        }
    </style>
</head>

<body>
    <h1>CSS Headings</h1>
    <h1 id="css">CSS</h1>
    <h2 id="js">JS</h2>
    <h3 id="bootstrap">Bootstrap</h3>
    <h4 id="ts">TS</h4>
    <h5 id="angular">Angular</h5>
    <h6 id="java">Java</h6>
</body>

</html>