<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        .box-model {
            margin: 0px;
            text-align: center;
            border: 2px soild red;
            background: red;
            color: white;
            padding: 40px;
        }


        .box1 {
            height: 250px;
            width: 250px;
            background-color: pink;
            border: 1px solid lightgoldenrodyellow;

        }

        .box2 {
            height: 250px;
            width: 250px;
            background-color: green;
            margin-left: 5px;
            border: 1px solid pink;

        }

        .main {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 50px;

        }
    </style>
</head>

<body>
    <h1 class="box-model">CSS BOX MODEL</h1>

    <div class="main">
        <div class="box1">
        </div>
        <div class="box2">
        </div>
    </div>

    


</body>

</html>