<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div {
            color: white;
            background-color: black;
            padding: 20px;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
        } */

        .heading {
            color: white;
            background-color: black;
            padding: 20px;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
        }

        #head1 {
            color: white;
            background-color: red;
            padding: 20px;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
        }

        #head2 {
            color: white;
            background-color: blue;
            padding: 20px;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
        }

        #head3 {
            color: white;
            background-color: darkviolet;
            padding: 20px;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
        }
    </style>
</head>

<body>
    <!-- style tag    is used to design the html-->

    <div>
        <!-- paragraph tag-->
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium ducimus nostrum ipsum sit earum odio
            facere mollitia alias dolores dolorum, eum voluptates officiis obcaecati culpa excepturi blanditiis fugiat
            eligendi enim?</p>
    </div>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, est? Dolor eos et consequatur, sint
            voluptates illum, velit ratione, aspernatur dolores magni libero animi? Quis commodi laudantium est
            perferendis aspernatur nesciunt, in ab corporis necessitatibus voluptas repellat atque dicta deleniti porro
            officia vitae aut quisquam dolore hic voluptates nisi. Quas molestiae natus laborum? Iusto eius itaque
            similique molestias! Nobis pariatur deserunt, ipsum possimus perspiciatis aspernatur reiciendis facere est
            labore. Soluta laboriosam odit delectus quasi, accusantium tempora, atque molestiae fugiat eaque, esse
            facere ut temporibus necessitatibus optio iusto possimus in minus?</p>
    </div>


    <!-- id,class -->

    <!--- id unique element styling-->
    <div>
        <p class="heading">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis dolor iure sed harum
            explicabo tenetur laudantium repellendus ex assumenda consequuntur facere distinctio, consectetur, libero ea
            beatae minus nobis molestiae fuga?</p>

        <p id="head1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat delectus culpa distinctio
            similique quidem blanditiis quam ut, eos minus quis vero sint rerum ab? Velit cum sit deleniti ad. Amet?</p>

        <p class="heading">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus beatae perferendis minus
            illum. Voluptatibus, nobis quod voluptatem doloribus incidunt nemo veritatis tempore velit deserunt maiores,
            eligendi quos quis quibusdam officiis!</p>

        <p id="head2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt voluptatum quibusdam mollitia
            labore quidem ipsam eos harum sint. Aliquid minima ea nam inventore molestiae laborum ex nobis maiores
            impedit magnam?</p>

        <p class="heading">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, consectetur. Consequatur quae
            exercitationem vitae nam perferendis. Ducimus dolore commodi sequi voluptas, beatae, vel nulla perspiciatis
            quos iusto aut esse est!</p>

        <p id="head3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae a reiciendis, eius fugit
            accusantium repellat delectus iste unde, odio ullam cupiditate labore sed voluptatem illum similique dolorum
            repudiandae quasi eos?</p>

        <p class="heading">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit labore qui temporibus
            architecto quo officia expedita deserunt ratione placeat quod magnam asperiores magni id dolor, obcaecati
            iure delectus aperiam itaque!</p>
    </div>


    <!--  class multiple elements  styling-->



    <i>Hello Welcome to Java</i> <!-- italic-->
    <span>span</span>
    <!--single line Element-->
    <div>division</span> <!-- division element-->
        <code>
            function add(){

            }
        </code> <!-- code element-->

    <marquee>Hello</marquee>
    10<sub>2</sub>
    5<sup>2</sup>
    <header>Header tag</header>
    <section>section tag</section>
    <!-- Dropdown-->
    <select>
        <option value="I">IND</option>
        <option value="USA">USA</option>
        <option value="UK">UNITED KINGDOM</option>
    </select>
    <aside>aside tag</aside>
    <footer>footer tag</footer>
    <pre>
        pdofjosdfjosd
        dpsojdopjspdj
        djadpjapojdpoasjod]
    </pre>
</body>

</html>